JWT_SECRET=123qwe
CLOUD_NAME=dlkokcwpe
CLOUDINARY_API_KEY=187387958659655
CLOUDINARY_API_SECRET=EK-mhuS7TyVU5chDJdKin6fqD78
DB="mongodb+srv://tuesday:tuesday@cluster0-61ejt.mongodb.net/testingLocal?retryWrites=true&w=majority"
